# HomelabHero weekly auto-update. One command runs everything: hh-update updates
# HomelabHero itself (CLI, skills, Node/npm at latest LTS, the service) by
# re-running the installer, then updates the OS packages and runs a health check.
# Output is appended to /var/log/homelabhero-update.log (tail it to see what
# happened).
#
# The five time fields are: minute hour day-of-month month day-of-week.
# Default below = every Sunday at 04:00. Edit the line to change the schedule,
# or delete this file to turn auto-update off entirely.

0 4 * * 0 root /usr/local/bin/hh-update >> /var/log/homelabhero-update.log 2>&1
